# dreamdisplays

./: CHANGELOG.md  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: _build.yml  build.yml  ci.yml  crowdin.yml  release.yml
api/: README.md  build.gradle.kts
application/: build.gradle.kts
client/fabric/: build.gradle.kts
client/fabric/src/main/resources/: fabric.mod.json  quilt.mod.json
client/neoforge/: build.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/dreamdisplays/: Focuser.java  Initializer.java
common/src/main/kotlin/com/dreamdisplays/: Config.kt  Focuser.kt  (+1 more)
core/: README.md  build.gradle.kts
core/src/main/proto/: dreamdisplays.proto
fabric/: build.gradle.kts
fabric/src/main/resources/: dreamdisplays.mixins.json  fabric.mod.json
gradle/: build.gradle.kts  libs.versions.toml
gradle/src/main/kotlin/: Chisel.kt  DreamDisplaysNativeResources.kt  DreamDisplaysShadow.kt  StonecutterVersions.kt  dreamdisplays.kotlin-conventions.gradle.kts  dreamdisplays.native-resources.gradle.kts  dreamdisplays.stonecutter-versions.settings.gradle.kts
media/: README.md
media-source/: build.gradle.kts
media/audio/: README.md  build.gradle.kts
media/player/: build.gradle.kts
media/runtime/: build.gradle.kts
media/source/: build.gradle.kts
native/: Cargo.toml  README.md  build.gradle.kts
native/lav/: Cargo.toml
native/lav/src/: lib.rs  session.rs  surface.rs
native/logging/: Cargo.toml
native/logging/src/: lib.rs
native/src/: convert.rs  lib.rs  session.rs
native/tests/: bench_convert.rs  ffmpeg_pipe.rs
neoforge/: build.gradle.kts
paper/: build.gradle.kts
paper/src/main/resources/: paper-plugin.yml
platform/: README.md
platform/client/common/: README.md  build.gradle.kts
platform/client/fabric/: build.gradle.kts
platform/client/neoforge/: build.gradle.kts
platform/resources/: README.md
platform/server/: README.md  build.gradle.kts
platform/server/src/main/resources/: config.toml  paper-plugin.yml
protocol/src/main/proto/: dreamdisplays.proto
server/: build.gradle.kts
server/src/main/resources/: config.toml  paper-plugin.yml
storage/: build.gradle.kts
util/: build.gradle.kts
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2-pre-4/: gradle.properties
(+978 files in other folders)
