# Project
version = 1.9.0-preview.1
group = com.dreamdisplays

# Gradle
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.vfs.watch = true
org.gradle.daemon = true

# Kotlin
kotlin.incremental = true
kotlin.incremental.java = true
kotlin.caching.enabled = true
