# https://fabricmc.net/develop/

[versions]
# Common
jspecify = "1.0.0"
ofrat = "1.0.0"
utils = "1.4.10"

# Plugin versions
loom = "1.16.0-alpha.13"
moddev = "2.0.141"
shadow = "9.4.1"
kotlin = "2.4.0-RC"

# Fabric
fabricLoader = "0.19.2"
fabricApi = "0.145.4+26.1.2"
fabricMinecraft = "26.1.2"
quiltLoader = "0.30.0-beta.7"

# NeoForge
neoforge = "26.1.2.59-beta"

[libraries]
# Common
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
ofratAnnotations = { module = "com.github.arsmotorin.ofrat:ofrat-annotations", version.ref = "ofrat" }
ofratPlugin = { module = "com.github.arsmotorin.ofrat:ofrat-plugin", version.ref = "ofrat" }
utils = { module = "me.inotsleep:utils", version.ref = "utils" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Fabric
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
fabricMinecraft = { module = "com.mojang:minecraft", version.ref = "fabricMinecraft" }
quiltLoader = { module = "org.quiltmc:quilt-loader", version.ref = "quiltLoader" }
